<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TeslaTunes" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TeslaTunes" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TeslaTunes" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide TeslaTunes" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit TeslaTunes" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="TeslaTunes Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="TeslaTunes" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="449" width="480" height="272"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="272"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="474" height="583"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box horizontalHuggingPriority="850" verticalHuggingPriority="850" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="FQv-nv-0rU">
                                <rect key="frame" x="235" y="478" width="4" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="OzP-nA-jvr"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box title="Destination music location:" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-ED-tTh">
                                <rect key="frame" x="242" y="506" width="208" height="57"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="206" height="41"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-pA-fRa" userLabel="Destination Pop Up Path Control Widget">
                                            <rect key="frame" x="15" y="10" width="145" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="tNZ-72-gET"/>
                                            </constraints>
                                            <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="7mM-xK-xxU">
                                                <font key="font" metaFont="smallSystem"/>
                                                <allowedTypes>
                                                    <string>public.folder</string>
                                                </allowedTypes>
                                            </pathCell>
                                            <connections>
                                                <action selector="destinationPathSelected:" target="XfG-lQ-9wD" id="fYY-xS-2ni"/>
                                                <binding destination="Qh4-r0-SEn" name="value" keyPath="values.destinationPathURL" id="fKC-wu-fYW">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </pathControl>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="N8v-pA-fRa" firstAttribute="leading" secondItem="LoI-ED-tTh" secondAttribute="leading" constant="16" id="8dx-th-QyU"/>
                                    <constraint firstAttribute="bottom" secondItem="N8v-pA-fRa" secondAttribute="bottom" constant="11" id="WKY-Yy-R1j"/>
                                    <constraint firstAttribute="trailing" secondItem="N8v-pA-fRa" secondAttribute="trailing" constant="47" id="ci0-3n-YAO"/>
                                    <constraint firstItem="N8v-pA-fRa" firstAttribute="top" secondItem="LoI-ED-tTh" secondAttribute="top" constant="25" id="fTm-Xq-Ymx"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="650" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-lL-AZP">
                                <rect key="frame" x="17" y="548" width="166" height="18"/>
                                <buttonCell key="cell" type="check" title="Copy whole Library/Folder:" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="K4g-CI-aj1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkmarkClicked:" target="XfG-lQ-9wD" id="pmy-ky-byA"/>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="self.copyFolder" id="2Wn-b1-fl5"/>
                                </connections>
                            </button>
                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-xm-2rm" userLabel="Source Pop Up Path Widget">
                                <rect key="frame" x="17" y="522" width="145" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="MYm-ie-Woy"/>
                                </constraints>
                                <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="DeK-oR-Ltc">
                                    <font key="font" metaFont="smallSystem"/>
                                    <allowedTypes>
                                        <string>public.folder</string>
                                    </allowedTypes>
                                </pathCell>
                                <connections>
                                    <action selector="sourcePathSelected:" target="XfG-lQ-9wD" id="lxm-wM-you"/>
                                    <binding destination="Qh4-r0-SEn" name="value" keyPath="values.sourcePathURL" id="O67-GO-bPx">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </pathControl>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="CTb-Sv-D8V">
                                <rect key="frame" x="17" y="503" width="107" height="18"/>
                                <buttonCell key="cell" type="check" title="Copy Playlist(s):" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="8Hb-2z-Kom">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkmarkClicked:" target="XfG-lQ-9wD" id="5pA-8h-aTF"/>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="self.copyPlaylists" id="wGg-kh-TBF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-AO-c54">
                                <rect key="frame" x="125" y="497" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cpS-Zw-rU9"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Select..." alternateTitle="Stop" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hp1-8k-QlG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectPlaylistsClicked:" target="XfG-lQ-9wD" id="6x3-1v-SPN"/>
                                    <segue destination="m6e-2U-DRX" kind="popover" popoverAnchorView="m9N-AO-c54" popoverBehavior="t" preferredEdge="maxY" id="Qv9-tH-Qib"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="qpL-Ph-6BW" userLabel="Genre hack checkbox">
                                <rect key="frame" x="18" y="485" width="138" height="18"/>
                                <buttonCell key="cell" type="check" title="Set genre to playlist name" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="Ov8-JV-4gf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkmarkClicked:" target="XfG-lQ-9wD" id="rBN-VO-Qk7"/>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="self.ccDirs.hackGenre" id="zmv-g1-QwT">
                                        <dictionary key="options">
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="XfG-lQ-9wD" name="enabled" keyPath="self.copyPlaylists" id="Gen-vl-QJR"/>
                                </connections>
                            </button>
                            <popUpButton autoresizesSubviews="NO" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-1u-h2x" userLabel="Operation type popup">
                                <rect key="frame" x="40" y="449" width="192" height="22"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="p4b-07-Cpf">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" showsStateColumn="NO" autoenablesItems="NO" id="avl-qC-hGo" userLabel="Operation Type Popup">
                                        <items>
                                            <menuItem title="Scan" id="j1j-hz-exu"/>
                                            <menuItem title="Scan and copy/convert" tag="1" id="v3p-2x-M1f"/>
                                            <menuItem title="Copy/convert the scan results" tag="2" enabled="NO" id="tbA-Hf-t5w"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k3G-E8-VKF">
                                <rect key="frame" x="240" y="446" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="73G-Ih-xLg"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Do it" alternateTitle="Stop" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9dB-AY-3CZ">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="StartSelectedAction:" target="XfG-lQ-9wD" id="ydZ-38-OJc"/>
                                </connections>
                            </button>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="650" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-Yi-E8S">
                                <rect key="frame" x="323" y="453" width="16" height="16"/>
                            </progressIndicator>
                            <box verticalHuggingPriority="249" title="Results:" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-ai-bcL">
                                <rect key="frame" x="17" y="16" width="440" height="421"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="438" height="405"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-7B-QiY">
                                            <rect key="frame" x="16" y="388" width="82" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Files Scanned:" id="VdV-ES-IhJ">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-II-ftW" userLabel="NumberOfFilesScanned">
                                            <rect key="frame" x="102" y="388" width="4" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="KcW-5N-SZY">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pae-oz-aHU" userLabel="FilesMarkedForOrDeleted:">
                                            <rect key="frame" x="16" y="366" width="110" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Marked for/Deleted:" id="Dkc-cC-slV">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5sN-qD-1ks" userLabel="NumberOfFilesMarkedOrDeleted">
                                            <rect key="frame" x="130" y="366" width="4" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="9Gg-Sm-XVt">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-8U-ga1">
                                            <rect key="frame" x="217" y="388" width="133" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Files to copy or convert:" id="obf-Wq-bgv">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-OL-ju2" userLabel="NumberOfFilesToCopyOrConvert">
                                            <rect key="frame" x="354" y="388" width="4" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="ECo-3U-jYK">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-b9-tqn">
                                            <rect key="frame" x="217" y="366" width="129" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Files copied/converted:" id="eNy-a7-YER">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-9H-iZ9" userLabel="NumberOfFilesCopiedOrConverted">
                                            <rect key="frame" x="350" y="366" width="4" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="h9V-19-et4">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-6K-o4C" userLabel="report">
                                            <rect key="frame" x="16" y="322" width="74" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="(still working)" id="9Jm-Yz-ryV">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="XfG-lQ-9wD" name="value" keyPath="self.report" id="ERO-QB-AMk"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-qv-bwK">
                                            <rect key="frame" x="16" y="344" width="44" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Report:" id="0OU-cA-XKA">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1Oi-qv-bwK" firstAttribute="top" secondItem="p6W-b9-tqn" secondAttribute="bottom" constant="8" symbolic="YES" id="04A-BY-bEh"/>
                                    <constraint firstItem="pae-oz-aHU" firstAttribute="leading" secondItem="Bmc-7B-QiY" secondAttribute="leading" id="Bmr-6z-Tyj"/>
                                    <constraint firstItem="pae-oz-aHU" firstAttribute="top" secondItem="5sN-qD-1ks" secondAttribute="top" id="Bnm-K1-h6z"/>
                                    <constraint firstAttribute="centerX" secondItem="7Dp-8U-ga1" secondAttribute="leading" id="CPL-h8-9Gb"/>
                                    <constraint firstItem="p6W-b9-tqn" firstAttribute="leading" secondItem="7Dp-8U-ga1" secondAttribute="leading" id="Ca3-Nc-R9l"/>
                                    <constraint firstItem="Bmc-7B-QiY" firstAttribute="leading" secondItem="2hX-ai-bcL" secondAttribute="leading" constant="16" id="Ggx-yF-EmM"/>
                                    <constraint firstItem="5sN-qD-1ks" firstAttribute="leading" secondItem="pae-oz-aHU" secondAttribute="trailing" constant="8" symbolic="YES" id="ItF-Mt-a5M"/>
                                    <constraint firstItem="9Uc-OL-ju2" firstAttribute="top" secondItem="7Dp-8U-ga1" secondAttribute="top" id="LJt-1L-gR5"/>
                                    <constraint firstItem="Bmc-7B-QiY" firstAttribute="top" secondItem="7Dp-8U-ga1" secondAttribute="top" id="V5N-11-Ltl"/>
                                    <constraint firstItem="pae-oz-aHU" firstAttribute="top" secondItem="Bmc-7B-QiY" secondAttribute="bottom" constant="8" symbolic="YES" id="cJD-1b-oFc"/>
                                    <constraint firstItem="rXA-6K-o4C" firstAttribute="top" secondItem="1Oi-qv-bwK" secondAttribute="bottom" constant="8" symbolic="YES" id="chY-hn-ggm"/>
                                    <constraint firstItem="1eU-II-ftW" firstAttribute="leading" secondItem="Bmc-7B-QiY" secondAttribute="trailing" constant="8" symbolic="YES" id="eLM-MN-Qko"/>
                                    <constraint firstItem="p6W-b9-tqn" firstAttribute="top" secondItem="7Dp-8U-ga1" secondAttribute="bottom" constant="8" symbolic="YES" id="jhP-gJ-KCn"/>
                                    <constraint firstItem="Bmc-7B-QiY" firstAttribute="top" secondItem="1eU-II-ftW" secondAttribute="top" id="k7I-k6-EcA"/>
                                    <constraint firstItem="Bmc-7B-QiY" firstAttribute="leading" secondItem="1Oi-qv-bwK" secondAttribute="leading" id="o7v-Bj-g7h"/>
                                    <constraint firstItem="9Uc-OL-ju2" firstAttribute="leading" secondItem="7Dp-8U-ga1" secondAttribute="trailing" constant="8" symbolic="YES" id="ojV-6u-XDb"/>
                                    <constraint firstItem="xCN-9H-iZ9" firstAttribute="leading" secondItem="p6W-b9-tqn" secondAttribute="trailing" constant="8" symbolic="YES" id="ooG-pR-B6Z"/>
                                    <constraint firstItem="1Oi-qv-bwK" firstAttribute="leading" secondItem="rXA-6K-o4C" secondAttribute="leading" id="ql5-4S-2jV"/>
                                    <constraint firstItem="p6W-b9-tqn" firstAttribute="top" secondItem="xCN-9H-iZ9" secondAttribute="top" id="wHU-J3-1aE"/>
                                    <constraint firstItem="Bmc-7B-QiY" firstAttribute="top" secondItem="2hX-ai-bcL" secondAttribute="top" constant="18" id="yiq-4E-mRE"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GrP-Yi-E8S" firstAttribute="leading" secondItem="k3G-E8-VKF" secondAttribute="trailing" constant="8" symbolic="YES" id="0gN-Up-BaY"/>
                            <constraint firstItem="LoI-ED-tTh" firstAttribute="leading" secondItem="FQv-nv-0rU" secondAttribute="trailing" constant="8" symbolic="YES" id="0hV-7l-92c"/>
                            <constraint firstItem="CTb-Sv-D8V" firstAttribute="top" secondItem="N9v-xm-2rm" secondAttribute="bottom" constant="8" symbolic="YES" id="36v-du-V0a"/>
                            <constraint firstItem="FQv-nv-0rU" firstAttribute="bottom" secondItem="qpL-Ph-6BW" secondAttribute="bottom" priority="700" constant="10" id="3OW-vH-EsS"/>
                            <constraint firstItem="CTb-Sv-D8V" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="3uz-J7-E6K"/>
                            <constraint firstItem="N9v-xm-2rm" firstAttribute="top" secondItem="Uui-lL-AZP" secondAttribute="bottom" constant="8" symbolic="YES" id="63v-zN-sks"/>
                            <constraint firstItem="Uui-lL-AZP" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="77N-lH-16H"/>
                            <constraint firstItem="2hX-ai-bcL" firstAttribute="top" secondItem="GrP-Yi-E8S" secondAttribute="bottom" constant="16" id="7Wf-sX-bFO"/>
                            <constraint firstItem="2hX-ai-bcL" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="86Y-j4-39V"/>
                            <constraint firstItem="FQv-nv-0rU" firstAttribute="bottom" secondItem="LoI-ED-tTh" secondAttribute="bottom" priority="700" constant="10" id="9tV-IG-hhZ"/>
                            <constraint firstItem="qpL-Ph-6BW" firstAttribute="top" secondItem="CTb-Sv-D8V" secondAttribute="bottom" constant="8" symbolic="YES" id="CXg-je-yye"/>
                            <constraint firstItem="N9v-xm-2rm" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="CZP-cG-G7H"/>
                            <constraint firstAttribute="centerX" secondItem="FQv-nv-0rU" secondAttribute="centerX" id="GCH-kI-iTy"/>
                            <constraint firstAttribute="trailing" secondItem="2hX-ai-bcL" secondAttribute="trailing" constant="20" symbolic="YES" id="LEF-YE-EIc"/>
                            <constraint firstAttribute="bottom" secondItem="2hX-ai-bcL" secondAttribute="bottom" constant="20" symbolic="YES" id="OHQ-lp-eWJ"/>
                            <constraint firstItem="LoI-ED-tTh" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="VSt-uf-aCF"/>
                            <constraint firstItem="k3G-E8-VKF" firstAttribute="centerY" secondItem="GH1-1u-h2x" secondAttribute="centerY" id="Vhj-tz-1LG"/>
                            <constraint firstItem="m9N-AO-c54" firstAttribute="centerY" secondItem="CTb-Sv-D8V" secondAttribute="centerY" id="aqE-pg-yNM"/>
                            <constraint firstItem="m9N-AO-c54" firstAttribute="leading" secondItem="CTb-Sv-D8V" secondAttribute="trailing" constant="8" symbolic="YES" id="baj-Pt-p3a"/>
                            <constraint firstItem="CTb-Sv-D8V" firstAttribute="leading" secondItem="qpL-Ph-6BW" secondAttribute="leading" constant="-2" id="ect-dC-7lm"/>
                            <constraint firstAttribute="centerX" secondItem="GH1-1u-h2x" secondAttribute="trailing" constant="8" id="flv-SP-hPY"/>
                            <constraint firstItem="k3G-E8-VKF" firstAttribute="centerY" secondItem="GrP-Yi-E8S" secondAttribute="centerY" id="gBS-DY-XQp"/>
                            <constraint firstItem="Uui-lL-AZP" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="tiz-r1-I2d"/>
                            <constraint firstAttribute="centerX" secondItem="k3G-E8-VKF" secondAttribute="leading" constant="-8" id="w5B-sY-udz"/>
                            <constraint firstItem="FQv-nv-0rU" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="12" symbolic="YES" id="xza-lP-bhe"/>
                            <constraint firstItem="k3G-E8-VKF" firstAttribute="top" secondItem="FQv-nv-0rU" secondAttribute="bottom" constant="8" symbolic="YES" id="zZp-JS-XsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CCScanResultsPopupItem" destination="tbA-Hf-t5w" id="ZvJ-2U-edD"/>
                        <outlet property="cpPlaylistsButton" destination="CTb-Sv-D8V" id="jQp-z9-F71"/>
                        <outlet property="destinationPath" destination="N8v-pA-fRa" id="7zb-Us-CGg"/>
                        <outlet property="doItButton" destination="k3G-E8-VKF" id="lhS-cS-tee"/>
                        <outlet property="numberOfFilesCopiedOrConvertedLabel" destination="xCN-9H-iZ9" id="oY8-eP-vgv"/>
                        <outlet property="numberOfFilesForDeletionLabel" destination="5sN-qD-1ks" id="vy9-pR-jQw"/>
                        <outlet property="numberOfFilesScannedLabel" destination="1eU-II-ftW" id="IvD-iw-Kyw"/>
                        <outlet property="numberOfFilesToCopyOrConvertLabel" destination="9Uc-OL-ju2" id="4NG-cX-Y7V"/>
                        <outlet property="opTypeButton" destination="GH1-1u-h2x" id="3Dv-iB-Su2"/>
                        <outlet property="progressIndicator" destination="GrP-Yi-E8S" id="YlT-Qd-ZhB"/>
                        <outlet property="selectPlaylistsButton" destination="m9N-AO-c54" id="IpR-Qm-wJy"/>
                        <outlet property="sourcePath" destination="N9v-xm-2rm" id="TE9-Iw-cFi"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="Qh4-r0-SEn"/>
            </objects>
            <point key="canvasLocation" x="75" y="802.5"/>
        </scene>
        <!--Playlist Pick View Controller-->
        <scene sceneID="sio-x5-7jw">
            <objects>
                <userDefaultsController id="q7D-Pa-nLU"/>
                <customObject id="YX0-Pf-YFF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="glF-bJ-JaN"/>
                <viewController id="m6e-2U-DRX" customClass="PlaylistPickViewController" sceneMemberID="viewController">
                    <view key="view" id="xcs-oB-n4e">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="254"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-7P-1I1">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="254"/>
                                <clipView key="contentView" drawsBackground="NO" id="uw4-Le-ZD8">
                                    <rect key="frame" x="1" y="17" width="238" height="117"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" autosaveExpandedItems="YES" outlineTableColumn="zck-zo-VNb" id="g7q-BC-EF4">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="2" height="3"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" editable="NO" width="320" minWidth="40" maxWidth="1000" id="zck-zo-VNb" userLabel="PlaylistCellView">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" alignment="left" title="Text Cell" id="sDv-hd-hqx">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="header" id="ud7-W9-AZR" userLabel="Header Table Cell View">
                                                            <rect key="frame" x="1" y="1" width="320" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-s4-Vxl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="wWI-c3-e6G">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="GbT-s4-Vxl" id="ejo-6u-wPm"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="data" id="8aR-W8-uEf" userLabel="Data Table Cell View" customClass="TableCellViewCheckmark">
                                                            <rect key="frame" x="1" y="21" width="320" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="5lK-gw-DIh">
                                                                    <rect key="frame" x="1" y="0.0" width="18" height="18"/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" controlSize="small" state="on" inset="2" id="kae-5a-epu">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="checkmarkButtonClicked:" target="m6e-2U-DRX" id="XPR-ck-73O"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-h0-6HR">
                                                                    <rect key="frame" x="25" y="9" width="0.0" height="0.0"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="qnp-n1-nX9"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-k0-r8V">
                                                                    <rect key="frame" x="33" y="2" width="84" height="14"/>
                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" drawsBackground="YES" id="Aru-YI-FZn">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="a2q-k0-r8V" firstAttribute="leading" secondItem="fZX-h0-6HR" secondAttribute="trailing" constant="8" symbolic="YES" id="TYf-ac-WiV"/>
                                                                <constraint firstItem="fZX-h0-6HR" firstAttribute="leading" secondItem="5lK-gw-DIh" secondAttribute="trailing" constant="8" symbolic="YES" id="fLO-pI-Ihl"/>
                                                                <constraint firstItem="a2q-k0-r8V" firstAttribute="centerY" secondItem="5lK-gw-DIh" secondAttribute="centerY" id="kWt-cU-was"/>
                                                                <constraint firstItem="a2q-k0-r8V" firstAttribute="centerY" secondItem="fZX-h0-6HR" secondAttribute="centerY" id="oSk-De-7Ug"/>
                                                                <constraint firstItem="5lK-gw-DIh" firstAttribute="leading" secondItem="8aR-W8-uEf" secondAttribute="leading" constant="4" id="oWx-fz-V1s"/>
                                                                <constraint firstItem="a2q-k0-r8V" firstAttribute="centerY" secondItem="8aR-W8-uEf" secondAttribute="centerY" id="teH-JB-Sjm"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="button" destination="5lK-gw-DIh" id="T05-uA-3Fj"/>
                                                                <outlet property="imageView" destination="fZX-h0-6HR" id="lO8-Y5-BK2"/>
                                                                <outlet property="textField" destination="a2q-k0-r8V" id="deD-Ve-PLg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Dfq-pO-PzG">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Sw8-FR-47Z">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yhP-7P-1I1" firstAttribute="leading" secondItem="xcs-oB-n4e" secondAttribute="leading" id="Z4c-wO-bNG"/>
                            <constraint firstItem="yhP-7P-1I1" firstAttribute="top" secondItem="xcs-oB-n4e" secondAttribute="top" id="cc2-Lp-qDk"/>
                            <constraint firstAttribute="trailing" secondItem="yhP-7P-1I1" secondAttribute="trailing" id="obC-Ek-8xH"/>
                            <constraint firstAttribute="bottom" secondItem="yhP-7P-1I1" secondAttribute="bottom" id="vIS-vE-c0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistTreeView" destination="g7q-BC-EF4" id="RXW-su-fdE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="507" y="612"/>
        </scene>
    </scenes>
</document>
